# analysis

./: .classpath  .gitignore  README.md  pom.xml
src/analysis/java/marc/henrard/analysis/dataset/: MulticurveConfigDataSet.java  MulticurveEur20151120DataSet.java  MulticurveStandardEurDataSet.java  MulticurveStandardGbpDataSet.java  RationalParametersDataSet.java  SabrSwaptionDataSet.java
src/analysis/java/marc/henrard/analysis/fallback/: FallbackCompoundedInArrearsTimeSeriesChfAnalysis.java  FallbackCompoundedInArrearsTimeSeriesEurAnalysis.java  (+7 more)
src/analysis/resources/curve-config/: nodes-eur-frtb.csv
src/analysis/resources/curve-config/EUR-DSCEONIAOIS-E6MIRS/: EUR-DSCEONIAOIS-E6MIRS-group.csv  EUR-DSCEONIAOIS-E6MIRS-nodes.csv  EUR-DSCEONIAOIS-E6MIRS-settings-ncs.csv  EUR-DSCEONIAOIS-E6MIRS-settings-zrlinear.csv
src/analysis/resources/curve-config/EUR-DSCESTROIS/: EUR-DSCESTROIS-group.csv  EUR-DSCESTROIS-nodes.csv
src/analysis/resources/curve-config/EUR-DSCESTROIS-E3MBS-E6MIRS/: EUR-DSCESTROIS-E3MBS-E6MIRS-group.csv  EUR-DSCESTROIS-E3MBS-E6MIRS-nodes.csv  EUR-DSCESTROIS-E3MBS-E6MIRS-settings-zrlinear.csv  EUR-DSCESTROIS-E3MBS-E6MIRS-settings-zrncs.csv
src/analysis/resources/curve-config/EUR-DSCESTROIS-E3MFUTBS-E6MIRS/: EUR-DSCESTROIS-E3MFUTBS-E6MIRS-group.csv  EUR-DSCESTROIS-E3MFUTBS-E6MIRS-nodes.csv  EUR-DSCESTROIS-E3MFUTBS-E6MIRS-settings-zrlinear.csv
src/analysis/resources/curve-config/EUR-DSCESTROIS-E3MIRS-E6MIRS/: EUR-DSCESTROIS-E3MIRS-E6MIRS-group.csv  EUR-DSCESTROIS-E3MIRS-E6MIRS-nodes.csv
src/analysis/resources/curve-config/EUR-DSCESTROIS-E3MIRS-E6MIRS-STD/: EUR-DSCESTROIS-E3MIRS-E6MIRS-STD-group.csv  EUR-DSCESTROIS-E3MIRS-E6MIRS-STD-nodes-standard.csv  EUR-DSCESTROIS-E3MIRS-E6MIRS-STD-settings-zrlinear.csv
src/analysis/resources/curve-config/EUR-DSCESTROIS-E6MIRS/: EUR-DSCESTROIS-E6MIRS-group.csv  EUR-DSCESTROIS-E6MIRS-nodes.csv  EUR-DSCESTROIS-E6MIRS-settings-zrlinear.csv
src/analysis/resources/curve-config/EUR-DSCESTROIS-EONIAOIS/: EUR-DSCESTROIS-EONIAOIS-group.csv  EUR-DSCESTROIS-EONIAOIS-nodes.csv  EUR-DSCESTROIS-EONIAOIS-settings-zrlinear.csv  EUR-DSCESTROIS-EONIAOIS-settings-zrncs.csv
src/analysis/resources/curve-config/EUR-DSCESTROIS-EONIAOIS/EUR-DSCESTROIS/: EUR-DSCESTROIS-settings-zrlinear.csv  EUR-DSCESTROIS-settings-zrncs.csv
src/analysis/resources/curve-config/EUR-DSCONOIS-E3MBS-E6MIRS/: EUR-DSCONOIS-E3MBS-E6MIRS-group.csv  EUR-DSCONOIS-E3MBS-E6MIRS-nodes-standard.csv  EUR-DSCONOIS-E3MBS-E6MIRS-settings-linear.csv
src/analysis/resources/curve-config/GBP-DSCONOIS/: GBP-DSCONOIS-group.csv  GBP-DSCONOIS-nodes.csv  GBP-DSCONOIS-settings-zrlinear.csv
src/analysis/resources/curve-config/USD-DSCFFOIS-L3MIRS/: USD-DSCFFOIS-L3MIRS-group.csv  USD-DSCFFOIS-L3MIRS-nodes-lch.csv  USD-DSCFFOIS-L3MIRS-nodes.csv  USD-DSCFFOIS-L3MIRS-settings-zrlinear.csv
src/analysis/resources/curve-config/USD-DSCFFOIS-SOOIS-L3MIRS/: USD-DSCFFOIS-SOOIS-L3MIRS-group.csv  USD-DSCFFOIS-SOOIS-L3MIRS-nodes-lch.csv  USD-DSCFFOIS-SOOIS-L3MIRS-nodes.csv  USD-DSCFFOIS-SOOIS-L3MIRS-settings-zrlinear.csv
src/analysis/resources/curve-config/USD-DSCONOIS-FOMC/: USD-DSCONOIS-group.csv  USD-DSCONOIS-nodes-fomc-2019-06-21.csv  USD-DSCONOIS-nodes.csv  USD-DSCONOIS-settings-dfll.csv  USD-DSCONOIS-settings-zrlin.csv  USD-DSCONOIS-settings-zrprodlin.csv  USD-DSCSOOIS-group.csv  USD-DSCSOOIS-nodes-fomc-2020-03-11.csv  USD-DSCSOOIS-nodes-fomc-2020-03-27.csv  USD-DSCSOOIS-nodes-fomc-2020-04-17.csv  USD-DSCSOOIS-settings-dfll.csv
src/analysis/resources/curve-config/USD-DSCONOIS-L3MIRS/: USD-DSCONOIS-L3MIRS-nodes-fomc-2019-06-21.csv  USD-DSCONOIS-L3MIRS-settings-zrprodlin-zrlin.csv
src/analysis/resources/curve-config/USD-DSCONOIS-L3MIRS-FOMC/: USD-DSCONOIS-L3MIRS-nodes-fomc-2019-06-21.csv  USD-DSCONOIS-L3MIRS-settings-dfll.csv
src/analysis/resources/curve-config/USD-DSCONOISEFFR/: USD-DSCONOISEFFR-group.csv  USD-DSCONOISEFFR-nodes.csv  USD-DSCONOISEFFR-settings-linear.csv
src/analysis/resources/curve-config/USD-DSCONOISSOFR-ONBSEFFR/: USD-DSCONOISSOFR-ONBSEFFR-group.csv  USD-DSCONOISSOFR-ONBSEFFR-nodes.csv  USD-DSCONOISSOFR-ONBSEFFR-settings-linear.csv
src/analysis/resources/curve-config/USD-DSCSOOIS-FFOIS-L3MIRS/: USD-DSCSOOIS-FFOIS-L3MIRS-group.csv  USD-DSCSOOIS-FFOIS-L3MIRS-nodes.csv  USD-DSCSOOIS-FFOIS-L3MIRS-settings-zrlinear.csv
src/analysis/resources/fixing/: .gitignore  CHF-SARON.csv  EUR-ESTR-PRE.csv  EUR-ESTRCMP-1M.csv  EUR-ESTRCMP-3M.csv  EUR-ESTRCMP-6M.csv  EUR-EURIBOR-1M.csv  EUR-EURIBOR-3M.csv  EUR-EURIBOR-6M.csv  EUR-LIBOR-1M.csv  EUR-LIBOR-3M.csv  EUR-LIBOR-6M.csv  GBP-LIBOR-1M.csv  GBP-LIBOR-3M.csv  GBP-LIBOR-6M.csv  GBP-SONIA.csv  GBP-SONIACMP-1M.csv  GBP-SONIACMP-3M.csv  GBP-SONIACMP-6M.csv  USD-FED-FUND.csv  USD-FED-FUNDCMP-3M.csv  USD-FED-FUNDCMP-6M.csv  USD-LIBOR-12M.csv  USD-LIBOR-1M.csv  USD-LIBOR-3M.csv  USD-LIBOR-6M.csv  USD-SOFR-2.csv  USD-SOFR.csv  USD-SOFRCMP-3M.csv  USD-SOFRCMP-OFFSET2-1M.csv  USD-SOFRCMP-OFFSET2-3M.csv  USD-SOFRCMP-OFFSET2-6M.csv  USD-SOFRFWDCMP-3M.csv  USD-SOFRPRECMP-3M.csv
src/analysis/resources/output/: USD-SOFRCMP-OFFSET2-3M-dates.csv  USD-SOFRCMP-OFFSET2-3M.csv  USD-SOFRPRECMP-3M-dates.csv  USD-SOFRPRECMP-3M.csv  basis-so-dsc-pv01.xlsx  delta-effr.xlsx  delta-sofr-bs-effr.xlsx  ed-sofr-days.csv  hedged-portfolio-pv01.xlsx  irs-ff-dsc-hedging.xlsx  irs-ff-dsc-pv01.xlsx  irs-so-dsc-pv01.xlsx  overnight-piecewise-constant-seasonality.csv  overnight-piecewise-constant.csv  overnight-piecewise-constant2020-03-27.csv  overnight-zr-linear.csv  pv01-compensation-old-long.xlsx  pv01-compensation-recent-short.xlsx  pv01-compensation-zero-long.xlsx
src/analysis/resources/portfolios/: eur-irs-estrois-report-std.csv  eur-irs-ois-report-std.csv
src/analysis/resources/quotes/: .gitignore  MARKET-DATA-2019-06-12.csv  MARKET-DATA-2019-06-21.csv  MARKET-DATA-2019-10-04-shifted.csv  MARKET-DATA-2019-10-04.csv  MARKET-DATA-2020-03-11.csv  MARKET-DATA-2020-03-27.csv  MARKET-DATA-2020-04-17.csv  MARKET-DATA-2020-10-28-STD.csv  MARKET-DATA-2020-12-10.csv  MARKET-DATA-2021-09-08.csv
src/test/resources/curve-config/: nodes-eur-frtb.csv
(+41 files in other folders)
