<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>marc.henrard</groupId>
  <artifactId>analysis</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>analysis</name>
  <description>Analysis of quantitative finance situations</description>
  
  <build>
    <testSourceDirectory>${project.basedir}/src/analysis/java</testSourceDirectory>
    <testOutputDirectory>${project.basedir}/target/analysis-classes</testOutputDirectory>
    <pluginManagement>
      <plugins>
        <!--  Running Maven's test without slow HTML reports -->
        <plugin>
	      <artifactId>maven-surefire-plugin</artifactId>
	      <configuration>
	        <properties>
	          <property>
	            <name>usedefaultlisteners</name>
	            <value>false</value>
	          </property>
	        </properties>
	      </configuration>
	    </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <!-- ==========          Dependencies          ========== -->
  <dependencies>
    <!-- muRisQ -->
    <dependency>
      <groupId>marc.henrard</groupId>
      <artifactId>murisq-ir-models</artifactId>
      <version>${murisq-ir.version}</version>
    </dependency>
    <!-- Other -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.13</version>
    </dependency>
    <!-- Tests --> 
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.opengamma.strata</groupId>
      <artifactId>strata-pricer</artifactId>
      <version>${og-strata.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>marc.henrard</groupId>
      <artifactId>murisq-ir-models</artifactId>
      <version>${murisq-ir.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency> 
  </dependencies>
  
  
  <!-- ==================================================================== -->
  <profiles>
    <profile>
      <id>joda-beans-eclipse</id>
      <activation>
        <property>
          <name>eclipse.buildId</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.joda</groupId>
            <artifactId>joda-beans-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <eclipse>true</eclipse>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- ==================================================================== -->
  <properties>
    <murisq-ir.version>2021.02.2-SNAPSHOT</murisq-ir.version>
    <og-strata.version>2.9.0</og-strata.version>
    <opencsv.version>2.3</opencsv.version>
    <assertj.version>3.14.0</assertj.version>
    <junit5.version>5.5.2</junit5.version>
    <!-- Properties for maven-compiler-plugin -->
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.fork>true</maven.compiler.fork>
    <maven.compiler.verbose>true</maven.compiler.verbose>
  </properties>
  
</project>
